[giles-sender]
buffy = 127.0.0.1:7000
messages = 1000
sender = true
path = ./giles/sender/sender
name = giles-sender
file = ./demos/marketspread/1000trades-fixish.msg
msg-size = 52
binary = true

;[giles-sender]
;buffy = 127.0.0.1:7001
;messages = 1000
;sender = true
;path = ./giles/sender/sender
;name = giles-sender
;file = ./demos/marketspread/1000nbbo-fixish.msg
;msg-size = 42
;binary = true

[giles-receiver]
path = ./giles/receiver/receiver
name = giles-receiver
listen = 127.0.0.1:8000

[leader]
path = ./apps/market-spread/market-spread
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000,127.0.0.1:7001
sink = 127.0.0.1:8000,127.0.0.1:8001
metrics = 127.0.0.1:5001
leader = true
worker-count = 0
name = leader
log-level = info

[worker-1]
path = ./apps/market-spread/market-spread
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000,127.0.0.1:7001
sink = 127.0.0.1:8000,127.0.0.1:8001
metrics = 127.0.0.1:5001
name = worker-1
log-level = info

[worker-2]
path = ./apps/market-spread/market-spread
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000,127.0.0.1:7001
sink = 127.0.0.1:8000,127.0.0.1:8001
metrics = 127.0.0.1:5001
name = worker-2
log-level = info
