# Start with:
#
# ./dagon --docker=192.168.99.100:2376 -t 10 \
# --filepath=docker-example.ini \
# --phone_home=10.23.108.99:8080



[docker-env]
#DOCKER_TLS_VERIFY=0
#DOCKER_CERT_PATH=/Users/fix/.docker/machine/machines/default
#DOCKER_MACHINE_NAME=default

[docker]
docker_network = buffy-swarm                     # Docker network to bind to
docker_repo = docker.sendence.com:5043/sendence/ # Sendence container registry
docker_path = /usr/bin/docker                    # absolute path to Docker binary

[giles-sender-trades]
docker.constraint = affinity:container==dagon
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/giles-sender.amd64

path = giles-sender.amd64   # run this binary
name = giles-sender-trades         # Docker node name (resolved by DNS)
buffy = leader:7000         # connect and send data to this address:port
messages = 100000             # number of messages to send
sender = true               # You're the sender
file = /tmp/trades.msg  # path relative to docker.dir
repeat =

[giles-sender-nbbo]
docker.constraint = affinity:container==dagon
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000        # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/giles-sender.amd64

path = giles-sender.amd64   # run this binary
name = giles-sender-nbbo         # Docker node name (resolved by DNS)
buffy = leader:7001         # connect and send data to this address:port
messages = 100000             # number of messages to send
sender = true               # You're the sender
file = /tmp/nbbo.msg  # path relative to docker.dir
repeat =

[giles-receiver]
docker.constraint = affinity:container==dagon
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000         # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/giles-receiver.amd64


path = giles-receiver.amd64  # run this binary
name = giles-receiver        # your Docker node name
listen = giles-receiver:8000 # listen for data at this address:port

[app-receiver]
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000         # user must have write permisions on docker.dir
docker.image = docker.sendence.com:5043/sendence/market-spread.amd64


path = app-receiver.amd64  # run this binary
name = app-receiver        # your Docker node name
listen = app-receiver:8001 # listen for data at this address:port
target-addr = aui:5555
run-sink =

[leader]
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000
docker.image = docker.sendence.com:5043/sendence/market-spread.amd64

path = market-spread.amd64            # run this binary
name = leader                         # your Docker node name
leader-control-address = leader:6000
leader-data-address = leader:6500
source = leader:7000,leader:7001      # listen for data at this address:port
sink = giles-receiver:8000,app-receiver:8001            # connect to this address:port for next hop
metrics = metrics:9000                # send metrics to this address:port
leader = true                         # you're the leader
worker-count = 2                      # expect two workers to sign in
# spike-seed = 1                        # your spike seed
# spike-delay =                         # don't delay messages
# spike-drop =                          # don't drop messages

[worker-1]
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000
docker.image = docker.sendence.com:5043/sendence/market-spread.amd64

path = market-spread.amd64
name = worker-1
leader-control-address = leader:6000
leader-data-address = leader:6500
source = worker-1:7000,worker-1:7001
sink = giles-receiver:8000,app-receiver:8001            # connect to this address:port for next hop
metrics = metrics:9000
# spike-seed = 1                        # your spike seed
# spike-delay =                         # don't delay messages
# spike-drop =                          # don't drop messages

[worker-2]
docker.dir = /tmp
#docker.tag = sendence-2.3.0-580-g5733702
docker.userid = 1000
docker.image = docker.sendence.com:5043/sendence/market-spread.amd64

path = market-spread.amd64
name = worker-2
leader-control-address = leader:6000
leader-data-address = leader:6500
source = worker-2:7000,worker-2:7001
sink = giles-receiver:8000,app-receiver:8001            # connect to this address:port for next hop
metrics = metrics:9000
# spike-seed = 1                        # your spike seed
# spike-delay =                         # don't delay messages
# spike-drop =                          # don't drop messages

