# Start with:
#
# ./dagon --docker=192.168.99.100:2376 -t 10 \
# --filepath=docker-example.ini \
# --phone_home=10.23.108.99:8080



[docker-env]
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/Users/fix/.docker/machine/machines/default
DOCKER_MACHINE_NAME=default

[docker]
docker_network = buffy
docker_repo = docker.sendence.com:5043/sendence/
docker_path = /usr/local/bin/docker

[giles-sender]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-319-g3d90d18
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/giles-sender.amd64

path = giles-sender.amd64
name = giles-sender
file = ./count-to-hundred.txt
buffy = leader:7000
messages = 100
sender = true

[giles-receiver]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-319-g3d90d18
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/giles-receiver.amd64

path = giles-receiver.amd64
name = giles-receiver
listen = giles-receiver:8000

[leader]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-319-g3d90d18
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/double-divide.amd64

path = double-divide.amd64
name = leader
leader-control-address = leader:6000
leader-data-address = leader:6500
source = leader:7000
sink = giles-receiver:8000
metrics = 127.0.0.1:9000
leader = true
worker_count = 2

[worker-1]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-319-g3d90d18
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/double-divide.amd64

path = double-divide.amd64
name = worker-1
leader-control-address = leader:6000
leader-data-address = leader:6500
source = leader:7000
sink = giles-receiver:8000
metrics = 127.0.0.1:9000

[worker-2]
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = sendence-2.3.0-319-g3d90d18
docker.userid = 501
docker.image = docker.sendence.com:5043/sendence/double-divide.amd64

path = double-divide.amd64
name = worker-2
leader-control-address = leader:6000
leader-data-address = leader:6500
source = leader:7000
sink = giles-receiver:8000
metrics = 127.0.0.1:9000

