; dagon will automagically replace
; * references to <NAME> with the name of the section
; * other <node> and <SELF> references with 127.0.0.1 if
;   processes and dynamic container hostname if containers

[docker-env]
;DOCKER_TLS_VERIFY=1
;DOCKER_CERT_PATH=/certs
;DOCKER_MACHINE_NAME=default

[docker]
;docker_network = buffy
docker_repo = docker.sendence.com:5043/sendence/
docker_path = /usr/local/bin/docker

[giles-sender]
buffy = <leader>:7000
messages = 1000
sender = true
path = ../../../../giles/sender/sender
file = ../../../../demos/marketspread/1000trades-fixish.msg
msg-size = 12
binary = true
ponythreads = 1

docker.constraint = affinity:container==dagon
docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = giles-sender

[giles-receiver]
path = ../../../../giles/receiver/receiver
listen = <SELF>:8000
;expect = 10000
ponythreads = 1

docker.constraint = affinity:container==dagon
docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = giles-receiver

[initializer]
path = ../../../../apps/complex/complex
file = ../../../../apps/complex/complex_numbers.msg
control = <SELF>:6000
data = <SELF>:6500
in = <SELF>:7000,<SELF>:7001
out = <giles-receiver>:8000
worker-count = 1
ponythreads = 1
metrics = 127.0.0.1:5001
expected = 100000000
name = initializer
topology-initializer = true

docker.dir = /tmp
;docker.tag = sendence-2.3.0-580-g5733702 ; uncomment to override per section
docker.userid = 1111        ; user must have write permisions on docker.dir
docker.image = apps-market-spread
