[docker-env]
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/Users/fix/.docker/machine/machines/default
DOCKER_MACHINE_NAME=default

[docker]
docker_network = host
docker_repo = docker.sendence.com:5043/sendence/
docker_path = /usr/local/bin/docker

[echo]
# docker run ubuntu /bin/echo 'Hello world'
docker.constraint_node = default
docker.dir = /Users/fix/projects/Sendence/Buffy/dagon
docker.tag = latest
docker.userid = 501
docker.image = ubuntu

name = date
path = /bin/date
leader = true

