# Boot double-divide and run gtime in front of the Giles-Receiver
#
# You will need to "brew install gnu-time" to install a regular time
# utility on OSX

[giles-sender]
buffy = 127.0.0.1:7000
messages = 100
sender = true
path = ../giles/sender/sender
name = giles-sender
# file = ./count-to-hundred.txt

[giles-receiver]
path = ../giles/receiver/receiver
name = giles-receiver
listen = 127.0.0.1:8000
#expect = 10000
wrapper_path = /usr/local/bin/gtime
wrapper_args_1 = --verbose
wrapper_args_2 = --output=giles-receiver.time.out

[leader]
path = ../apps/double-divide/double-divide
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
metrics = 127.0.0.1:9000
leader = true
worker-count = 2
name = leader

[worker-1]
path = ../apps/double-divide/double-divide
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
metrics = 127.0.0.1:9000
name = worker-1

[worker-2]
path = ../apps/double-divide/double-divide
leader-control-address = 127.0.0.1:6000
leader-data-address = 127.0.0.1:6500
source = 127.0.0.1:7000
sink = 127.0.0.1:8000
metrics = 127.0.0.1:9000
name = worker-2

